# Handlers for the tasks which were notified in tasks
#- name: myhandler
#      win_regedit:
#        path: HKLM:\DEMO
#        name: demoHandler
#        data: 1
#        type: dword
#        state: present